<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <PackageId>AcTrie</PackageId>
        <Version>0.2.1</Version>
        <Authors>Zach Raines</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A minimal implemenation of an Aho-Corasick trie.</Description>
        <RepositoryUrl>https://github.com/raineszm/actrie</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>AcTrie</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>


    <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
        <ReadLinesFromFile File="../../CHANGELOG.md">
            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines"/>
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>AcTrie.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
