# actrie

./: .gitignore  ACTrie.sln  CHANGELOG.md  README.md
src/AcTrie/: AcNode.cs  AcTrie.cs  AcTrie.csproj  AhoCorasick.cs  ITrie.cs  Option.cs  Trie.cs
src/AcTrie/Trie/: Trie.cs
test/AcTrie.Test/: AbstractTrieTest.cs  AcTrie.Test.csproj  AcTrieTest.cs  AhoCorasickTest.cs  ITrieTest.cs  TrieModelTest.cs  TrieTest.cs
